# === MongoDB Configuration ===
spring.data.mongodb.uri=mongodb+srv://Hmeida:Hmeida2005@@cluster0.ehwwzwf.mongodb.net/recipeapi?retryWrites=true&w=majority&appName=Cluster0


# === Server Port (Optional) ===


# === Swagger Configuration ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# === Logging (Optional, good for debugging) ===
logging.level.org.springframework=INFO
logging.level.com.recipe.recipeapi=DEBUG
