# === MongoDB Configuration ===
spring.data.mongodb.uri=mongodb+srv://ahmadkaz29:8MgTLPkrbHamSl8q@cluster0.objfmnt.mongodb.net/recipeapi?retryWrites=true&w=majority&tls=true&ssl=true






# === Server Port (Optional) ===


# === Swagger Configuration ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# === Logging (Optional, good for debugging) ===
logging.level.org.springframework=INFO
logging.level.com.recipe.recipeapi=DEBUG
