# === MongoDB Configuration ===
spring.data.mongodb.uri=${MONGO_URL}





# === Server Port (Optional) ===


# === Swagger Configuration ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# === Logging (Optional, good for debugging) ===
logging.level.org.springframework=INFO
logging.level.com.recipe.recipeapi=DEBUG
